<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: rgb(50, 50, 105);
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        background: rgba(148, 144, 144, 0.808);
        border-radius: 1em;
        height: 50vh;
        gap: .5em;
      }
      main > h1{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
      }
      main > h3{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
      }
      input{
        width: 50%;
        border-radius: .5em;
        padding: .5em;
      }
      button{
        width: 50%;
        border-radius: .5em;
        padding: .5em;
      }
      p{
        color: rgb(143, 2, 2);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Guess the number</h1>
      <h3>between 1 and 100</h3>
      <p id="answer"></p>
      <input type="text" />
      <button type="submit" onclick="submit()">Submit</button>
      <p id="count"></p>
    </main>
    <script src="script.js"></script>
  </body>
</html>
